{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DB_File/IotProject.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}